@import "../../../styles/shared";

.section {
  padding: 10rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1.2s, opacity 1s;

  @include breakpoint(large) {
    padding: 18rem 10rem;
  }

  .section__title {
    max-width: 80rem;
    margin: 0 auto 10rem auto;
  }

  h2 {
    font-size: $font-section-descr;
    font-weight: 600;
    text-transform: uppercase;
    color: $color-primary;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: $font-section-header;
    line-height: 1.3;
    font-weight: 500;
  }
}

.section--hidden {
  opacity: 0;
  transform: translateY(10rem);
}

.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;

  .section__title {
    margin-bottom: 6rem;

    h3 {
      color: #fff;
      text-align: center;
    }
  }

  .btn {
    // font-size: 1.9rem;
    padding: 2rem 5rem;
  }
}

.section--info {
  padding: 0;
  background-image: $gradient-primary;
  border-top: none;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  & > * {
    flex: 0;
  }

  .section__info--phone {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr 16rem;
    align-items: center;
    justify-items: center;
    align-content: center;
    height: 100%;
    padding: 1rem 0;
    gap: 0 1rem;
    width: 20rem;

    svg {
      grid-row: 1 / span 2;
      height: 100%;
      width: 5rem;
      justify-self: flex-end;
      fill: #444;
    }
    h1 {
      font-size: $font-content;
      align-self: flex-end;
    }
    h2 {
      font-size: $font-content;
      font-weight: 100;
      align-self: flex-start;
    }
  }
}
